<!DOCTYPE html>
<html>
<head>
	<title>JS</title>
	<meta charset="utf-8">
</head>
<body>

<script>

	
var name = prompt("Ваше имя?");

	if (name != "" ){
  alert( 'Приятно познакомиться!!!!' );
} else {
  alert( 'Незнакомец' );
	}

//var age = prompt("Сколько тебе лет?", "");

//	if (age == ""){
//		alert();
//	}	else {
//		alert("Тебе есть хоть 18?");
	//}
	//var namedog;
	//var dog = confirm("У тебя есть собака?");
	//if (dog = true){
	//	namedog = prompt("Как его зовут?", "");


	//} else {
	//	alert("Не скучно ли тебе?")
	//}



    

</script>
</body>
</html>

